# AzureKeyVaultConfigProvider

./: AzureKeyVaultConfigProvider.sln  LICENSE  README.md
src/: AzureKeyVaultConfigProvider.csproj
src/VikJon.AzureKeyVaultConfigProvider/: AzureKeyVaultException.cs  AzureKeyVaultGateway.cs  AzureKeyVaultReference.cs  ConfigurationBuilderExtensions.cs  ConfigurationSource.cs  IKeyVaultGateway.cs  InvalidConfigException.cs  KeyVaultConfigurationProvider.cs  ParsKeyVaultReferenceException.cs
test/: Test.csproj  TestAzureKeyVaultConfigProvider.cs  TestAzureKeyVaultReference.cs  app-settings.json
