<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Viktor Jonsson</Authors>
    <PackageId>VikJon.AzureKeyVaultProvider</PackageId>
    <Product>VikJon.AzureKeyVaultProvider</Product>
    <Description>Azure Key Vault References with support for referencing by name, omitting the secret version identifier</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/victorjonsson/dotnet-AzureKeyVaultConfigProvider</RepositoryUrl>
    <PackageTags>azure, keyvault, azure keyvault, security, secrets</PackageTags>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

</Project>
